{
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "angular": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": ["error", 2],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "curly": ["error", "all"],
        "eqeqeq" : ["error", "smart"],
        "camelcase": ["error", {"properties": "always"}],
        "comma-spacing": ["error", {"before": false, "after": true}],
        "arrow-body-style": ["error", "always"],
        "default-case": ["error"],
        "no-empty-function": ["error"],
        "no-eq-null": ["error"],
        "no-extend-native": ["error"],
        "no-floating-decimal": ["error"],
        "vars-on-top": ["error"],
        "no-use-before-define": ["error", {"functions": true, "classes": true}],
        "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
        "max-len": ["error", {"code": 120, "tabWidth": 2, "ignoreUrls": true}],
        "arrow-parens": ["error", "always"],
        "arrow-spacing": ["error", {"before": true, "after": true}]
    }
}